<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
    <style>
        :root {
            font-family: 'Roboto', sans-serif;
        }
        body {
            background-color: #0e0e2d;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: white;
        }
        .calculator {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
            border: 1px solid #ccc;
            background-color: #111;
            text-align: right;
        }
        #display {
            display: block;
            width: 92%;
            height: 40px;
            margin: auto;
            margin-bottom: 10px;
            text-align: right;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
        }
        button {
            margin: auto;
            width: 3.5rem;
            height: 3.5rem;
            text-align: center;
            padding: auto;
            border-radius: 50%;
            font-size: 16px;
            border: none;
            cursor: pointer;
            color: white;
            background-color: #f2f2f2;
            transition: background-color 0.2s;
        }
        .num {
            background-color: #ee9406;
        }
        .op {
            background-color: #2f2f2f;
        }
        button:active, button:hover, .hovered{
            background-color: #bbb;
        }
    </style>
</head>

<body>
    <h1>Scientific Calculator</h1>
    <div class="calculator">
        <input title="calc" type="text" id="display"  readonly />
        <div class="buttons">
            <button id="btnln"      class="op" onclick="appendValue('ln(')">ln</button>
            <button id="btnlog"     class="op" onclick="appendValue('log10(')">log</button>
            <button id="btnlogxy"   class="op" onclick="appendValue('log(')">log (x,y)</button>
            <button id="btne"       class="op" onclick="appendValue('e')">e</button>
            <button id="btnpi"      class="op" onclick="appendValue('pi')">π</button>
            
            
            <button id="btns"       class="op" onclick="appendValue('sin(')">sin</button>
            <button id="btnc"       class="op" onclick="appendValue('cos(')">cos</button>
            <button id="btnt"       class="op" onclick="appendValue('tan(')">tan</button>
            <button id="btnlbr"     class="op" onclick="appendValue('(')">(</button>
            <button id="btnrbr"     class="op" onclick="appendValue(')')">)</button>
            
            
            <button id="btnS"       class="op" onclick="appendValue('asin(')">sin-1</button>
            <button id="btnC"       class="op" onclick="appendValue('acos(')">cos-1</button>
            <button id="btnT"       class="op" onclick="appendValue('atan(')">tan-1</button>
            <button id="btnpw"      class="op" onclick="appendValue('^')">^</button>
            <button id="btnsqrt"    class="op" onclick="appendValue('sqrt(')">√</button>
            
            
            <button id="btn7"       class="num" onclick="appendValue('7')">7</button>
            <button id="btn8"       class="num" onclick="appendValue('8')">8</button>
            <button id="btn9"       class="num" onclick="appendValue('9')">9</button>
            <button id="btnmult"    class="op" onclick="appendValue('*')">×</button>
            <button id="btndiv"     class="op" onclick="appendValue('/')">/</button>
            
            
            <button id="btn4"       class="num" onclick="appendValue('4')">4</button>
            <button id="btn5"       class="num" onclick="appendValue('5')">5</button>
            <button id="btn6"       class="num" onclick="appendValue('6')">6</button>
            <button id="btnadd"     class="op" onclick="appendValue('+')">+</button>
            <button id="btnmin"     class="op" onclick="appendValue('-')">-</button>
            
            
            <button id="btn1"       class="num" onclick="appendValue('1')">1</button>
            <button id="btn2"       class="num" onclick="appendValue('2')">2</button>
            <button id="btn3"       class="num" onclick="appendValue('3')">3</button>
            <button id="btnclr"     class="op" onclick="clearDisplay()">AC</button>
            <button id="btndel"     class="op" onclick="display.value = display.value.slice(0, -1);">&larr;</button>
            
            
            <button id="btn0"       class="num" onclick="appendValue('0')">0</button>
            <button id="btnf"       class="num" onclick="appendValue('.')">.</button>
            <button id="btnper"     class="num" onclick="appendValue('%')">%</button>
            <button id="btneq"      class="op" onclick="calculateResult()">=</button>
            <button id="btncoma"     class="op" onclick="appendValue(',')">,</button>
            <!-- <button id="btnfact"    class="op" onclick="appendValue('!')">!</button> -->
        </div>
    </div>
    <script>
        // JavaScript Functions
        let display = document.getElementById('display');

        function clearDisplay() {
            display.value = '';
        }

        function appendValue(value) {
            display.value += value;
        }

        function calculateResult() {
            try {
                let expression = display.value
                    .replace(/\^/g, '**')
                    .replace(/pi/g, Math.PI)
                    .replace(/asin\(/g, 'Math.asin(')
                    .replace(/acos\(/g, 'Math.acos(')
                    .replace(/atan\(/g, 'Math.atan(')
                    .replace(/(?<!Math\.a)sin\(/g, 'Math.sin(')
                    .replace(/(?<!Math\.a)cos\(/g, 'Math.cos(')
                    .replace(/(?<!Math\.a)tan\(/g, 'Math.tan(')
                    .replace(/ln\(/g,               'Math.log(')
                    .replace(/log10\(/g,            'Math.log10(')
                    .replace(/log\(/g,              'logBase(')
                    .replace(/sqrt\(/g, 'Math.sqrt(')
                    .replace(/\%/g, '*0.01');
                console.log(expression);
                display.value = eval(expression);
            } catch (error) {
                display.value = 'Error';
            }
        }

        function handleKeyboard(event) {
            const allowedKeys = '0123456789+-*/().^%';
            const additionalKeys = 'sctpeqSCT,lgL';
            if (event.key === 'Enter') {
                calculateResult();
            } else if (event.key === 'Backspace') {
                display.value = display.value.slice(0, -1);
            } else if (event.key === 'Escape' || event.key === ' ') {
                clearDisplay();
            } else if (allowedKeys.includes(event.key)) {
                appendValue(event.key);
            } else if (additionalKeys.includes(event.key)) {
                if (event.key === 'q') {
                    appendValue('sqrt(');
                } else if (event.key === 's') {
                    appendValue('sin(');
                } else if (event.key === 'c') {
                    appendValue('cos(');
                } else if (event.key === 't') {
                    appendValue('tan(');
                } else if (event.key === 'p') {
                    appendValue('pi');
                } else if (event.key === 'e') {
                    appendValue(String(Math.E));
                } else if (event.key === 'S') {
                    appendValue('asin(');
                } else if (event.key === 'C') {
                    appendValue('acos(');
                } else if (event.key === 'T') {
                    appendValue('atan(');
                } else if (event.key === 'l') {
                    appendValue('ln(');
                } else if (event.key === 'L') {
                    appendValue('log10(');
                } else if (event.key === 'g') {
                    appendValue('log(');
                } else if (event.key === ',') {
                    appendValue(',');
                }
            }
            if (event.key === ' ' || event.key === 'Enter')
            {   event.preventDefault(); }
        }
        document.addEventListener('keydown', handleKeyboard);

    ////////////////////////////////////////////////////////////////////////////// 
        const keyMap = {
            '1': 'btn1',
            '2': 'btn2',
            '3': 'btn3',
            '4': 'btn4',
            '5': 'btn5',
            '6': 'btn6',
            '7': 'btn7',
            '8': 'btn8',
            '9': 'btn9',
            '0': 'btn0',
            '+': 'btnadd',
            '-': 'btnmin',
            '*': 'btnmult',
            '/': 'btndiv',
            '.': 'btnf',
            '^': 'btnpw',
            '(': 'btnlbr',
            ')': 'btnrbr',
            's': 'btns',
            'c': 'btnc',
            't': 'btnt',
            'S': 'btnS',
            'C': 'btnC',
            'T': 'btnT',
            'l': 'btnln',
            'g': 'btnlogxy',
            'L': 'btnlog',
            'q': 'btnsqrt',
            'e': 'btne',
            'p': 'btnpi',
            '%': 'btnper',
            ',': 'btncoma',
            ' ': 'btnclr',
            'Enter': 'btneq',
            'Backspace': 'btndel',
        };

        // add hover effect when key is pressed
        document.addEventListener('keydown', function handleKeyboardHover(event) {
            if (keyMap[event.key]) {
                let button = document.getElementById(keyMap[event.key]);
                button.classList.add('hovered');
            }
        });
        
        // Remove hover effect after key is released
        document.addEventListener('keyup', function(event) {
            if (keyMap[event.key]) {
                let button = document.getElementById(keyMap[event.key]);
                button.classList.remove('hovered');
            }
        });



        function logBase(x, base) {     return Math.log(x) / Math.log(base); }
        function sFact(num)
        {
            num = parseInt(Math.abs(num));
            let rval=1;
            for (let i = 2; i <= num; i++)
                rval = rval * i;
            return rval;
        }

    </script>
</body>

</html>
